EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthias/Desktop/replicape/PCB_rev_B4/Replicape_B4.brd

Start at      : 20:09:53 (05.10.2019)
End at        : 20:10:42 (05.10.2019)
Elapsed time  : 00:00:19

Signals       :   215   RoutingGrid: 25 mil  Layers: 2
Connections   :   679   predefined:  394 ( 147 Vias )

Router memory :   116816

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:11  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :        10         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :       119         0         0         0         0

Routed            :       180       180       180       180       180
Vias              :       101        61        58        57        56
Resolution        :    84.5 %    84.5 %    84.5 %    84.5 %    84.5 %

Final             : 
