EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthias/Desktop/replicape/PCB_rev_B4/Replicape_B4.brd

Start at      : 20:09:53 (05.10.2019)
End at        : 20:11:26 (05.10.2019)
Elapsed time  : 00:01:03

Signals       :   215   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   679   predefined:  394 ( 147 Vias )

Router memory :   448140

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:03
Number of Ripups  :       264
max. Level        :         1
max. Total        :       143

Routed            :       187
Vias              :        20
Resolution        :    85.6 %

Final             : 
