EAGLE AutoRouter Statistics:

Job           : C:/Users/Matthias/Desktop/replicape/PCB_rev_B4/Replicape_B4.brd

Start at      : 20:09:52 (05.10.2019)
End at        : 01:00:00 (01.01.1970)
Elapsed time  : 00:00:00

Signals       :   215   RoutingGrid: 3.07493 mil  Layers: 2
Connections   :   679   predefined:  394 ( 147 Vias )

Router memory :   7150240

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    58.0 %

Final             : 
